for (y=1;y<=3;y++)
			{
				for (x=1;x<=10;x++)
				{
					var i = Math.round(Math.random()*9);
					document.getElementById("tablamenus").rows[x].cells[y].innerText = arrp[i];
					document.getElementById("tablamenus").rows[x].cells[y].innerText = arrs[i];
					document.getElementById("tablamenus").rows[x].cells[y].innerText = arrt[i];
						
				}

			}


var i = Math.round(Math.random()*9);
					var t = Math.round(Math.random()*9);

					
					document.getElementById("tablamenus").rows[1].cells[1].innerText = arrp[i];
					document.getElementById("tablamenus").rows[2].cells[0].innerText = arrs[i];
					document.getElementById("tablamenus").rows[3].cells[1].innerText = arrt[t];
			
					var i = Math.round(Math.random()*9);
					var t = Math.round(Math.random()*9);

					document.getElementById("tablamenus").rows[1].cells[2].innerText = arrp[i];
					document.getElementById("tablamenus").rows[2].cells[1].innerText = arrs[i];
					document.getElementById("tablamenus").rows[3].cells[2].innerText = arrt[t];
					
					var i = Math.round(Math.random()*9);
					var t = Math.round(Math.random()*9);

					document.getElementById("tablamenus").rows[1].cells[3].innerText = arrp[i];
					document.getElementById("tablamenus").rows[2].cells[2].innerText = arrs[i];
					document.getElementById("tablamenus").rows[3].cells[3].innerText = arrt[t];

					var i = Math.round(Math.random()*9);
					var t = Math.round(Math.random()*9);
					
					document.getElementById("tablamenus").rows[1].cells[4].innerText = arrp[i];
					document.getElementById("tablamenus").rows[2].cells[3].innerText = arrs[i];
					document.getElementById("tablamenus").rows[3].cells[4].innerText = arrt[t];
					
					var i = Math.round(Math.random()*9);
					var t = Math.round(Math.random()*9);
					
					document.getElementById("tablamenus").rows[1].cells[5].innerText = arrp[i];
					document.getElementById("tablamenus").rows[2].cells[4].innerText = arrs[i];
					document.getElementById("tablamenus").rows[3].cells[5].innerText = arrt[t];

					var i = Math.round(Math.random()*9);
					var t = Math.round(Math.random()*9);
					
					document.getElementById("tablamenus").rows[1].cells[6].innerText = arrp[i];
					document.getElementById("tablamenus").rows[2].cells[5].innerText = arrs[i];
					document.getElementById("tablamenus").rows[3].cells[6].innerText = arrt[t];

					var i = Math.round(Math.random()*9);
					var t = Math.round(Math.random()*9);
					
					document.getElementById("tablamenus").rows[1].cells[7].innerText = arrp[i];
					document.getElementById("tablamenus").rows[2].cells[6].innerText = arrs[i];
					document.getElementById("tablamenus").rows[3].cells[7].innerText = arrt[t];






<ul>
							<li><a href="Java1F.html" target="_blank">Ejercicio 1</a></li>
							<li><a href="Java2F.html" target="_blank">Ejercicio 2</a></li>
							<li><a href="Java3F.html" target="_blank">Ejercicio 3</a></li>
							<li><a href="../Ejercicios/JavaScript/java4.html" target="_blank">Ejercicio 4</a></li>
							<li><a href="../Ejercicios/JavaScript/java5.html" target="_blank">Ejercicio 5</a></li>
						</ul>


fechai = document.getElementById('fecha').value;
		aaaa = fechai.substring(0,4);
		mm = fechai.substring(5,7);
		dd = fechai.substring(8,10);
		fechav = aaaa+mm+dd;


fechai = document.getElementById('fecha').value;
		fechav = fechai.replace(/-/g, "/");

crear tabla via javascript
http://www.sargentoweb.com/js/?doc=4

cargar imagen desde javascript
http://www.forosdelweb.com/f13/cargar-imagen-celda-245120/
